vendor_name = ModelSim
source_file = 1, /home/labsdg-admin/Documents/PCM/Genius/Controle/Controle.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/labsdg-admin/Documents/PCM/Genius/Controle/db/Controle.cbx.xml
design_name = Controle
instance = comp, \C~output\, C~output, Controle, 1
instance = comp, \R~output\, R~output, Controle, 1
instance = comp, \Ea~output\, Ea~output, Controle, 1
instance = comp, \Eb~output\, Eb~output, Controle, 1
instance = comp, \Ec~output\, Ec~output, Controle, 1
instance = comp, \Ed~output\, Ed~output, Controle, 1
instance = comp, \Clock~input\, Clock~input, Controle, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, Controle, 1
instance = comp, \SW_1~input\, SW_1~input, Controle, 1
instance = comp, \End_Time~input\, End_Time~input, Controle, 1
instance = comp, \End_Round~input\, End_Round~input, Controle, 1
instance = comp, \End_Game~input\, End_Game~input, Controle, 1
instance = comp, \AE.Stop~0\, AE.Stop~0, Controle, 1
instance = comp, \SW_2~input\, SW_2~input, Controle, 1
instance = comp, \AE.Stop\, AE.Stop, Controle, 1
instance = comp, \Selector0~0\, Selector0~0, Controle, 1
instance = comp, \AE.Start\, AE.Start, Controle, 1
instance = comp, \PE.Setup~0\, PE.Setup~0, Controle, 1
instance = comp, \AE.Setup\, AE.Setup, Controle, 1
instance = comp, \PE.Count_Round~0\, PE.Count_Round~0, Controle, 1
instance = comp, \AE.Count_Round\, AE.Count_Round, Controle, 1
instance = comp, \Selector1~0\, Selector1~0, Controle, 1
instance = comp, \AE.Play_FPGA\, AE.Play_FPGA, Controle, 1
instance = comp, \Selector2~0\, Selector2~0, Controle, 1
instance = comp, \AE.Play_User\, AE.Play_User, Controle, 1
instance = comp, \C~2\, C~2, Controle, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Controle, 1
