|Controle
Clock => AE~1.DATAIN
SW_2 => AE~3.DATAIN
SW_1 => PE.OUTPUTSELECT
SW_1 => PE.OUTPUTSELECT
SW_1 => PE.Setup.DATAB
SW_1 => PE.Count_Round.DATAB
SW_1 => Selector3.IN3
SW_1 => Selector0.IN1
SW_1 => Selector1.IN1
SW_1 => Selector1.IN2
End_Game => p2.IN0
End_Time => p2.IN1
End_Round => Selector2.IN3
End_Round => Selector1.IN3
C <= C.DB_MAX_OUTPUT_PORT_TYPE
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Ea <= Ea.DB_MAX_OUTPUT_PORT_TYPE
Eb <= Eb.DB_MAX_OUTPUT_PORT_TYPE
Ec <= Ec.DB_MAX_OUTPUT_PORT_TYPE
Ed <= Ed.DB_MAX_OUTPUT_PORT_TYPE


